# angular-spring

./: README.MD  docker-compose.yml
arm/: Readme.md  pom.xml
arm-back/: Dockerfile  Readme.md  pom.xml
arm-back/config/: checkstyle.xml  suppressions.xml
arm-back/src/main/java/kz/iamtim/arm/: ArmApplication.java
arm-back/src/main/java/kz/iamtim/arm/config/: SpringSecurityConfig.java  SpringWebConfig.java
arm-back/src/main/java/kz/iamtim/arm/controllers/: ApartmentController.java  AuthController.java  RestaurantController.java  UserController.java
arm-back/src/main/java/kz/iamtim/arm/models/: Apartment.java  PersistenceObject.java  Restaurant.java  Role.java  User.java
arm-back/src/main/java/kz/iamtim/arm/payload/: ApartmentDto.java  ChangePasswordRequest.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  RestaurantDto.java  UserDto.java
arm-back/src/main/java/kz/iamtim/arm/repository/: ApartmentRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
arm-back/src/main/java/kz/iamtim/arm/security/: Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  MyUserPrincipal.java
arm-back/src/main/java/kz/iamtim/arm/service/: ApartmentService.java  ApartmentServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
arm-back/src/main/java/kz/iamtim/arm/specs/: ApartmentSpecification.java  RestaurantSpecification.java  UserSpecification.java
arm-back/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  data.sql  schema.sql
arm-back/src/test/java/kz/iamtim/arm/controller/: ApartmentControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
arm-back/src/test/java/kz/iamtim/arm/models/: RoleTest.java  UserTest.java
arm-back/src/test/java/kz/iamtim/arm/payload/: ErrorResponseTest.java  JwtAuthenticationResponseTest.java  RestaurantDtoTest.java
arm-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
arm-front/e2e/src/: app.e2e-spec.ts
arm-front/src/: index.html
arm-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
arm-front/src/app/components/apartment-detail/: apartment-detail.component.html  apartment-detail.component.ts
arm-front/src/app/components/apartments/: apartments.component.html  apartments.component.ts
arm-front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
arm-front/src/app/components/errors/access-forbidden/: access-forbidden.component.html  access-forbidden.component.spec.ts
arm-front/src/app/components/errors/not-found/: not-found.component.html
arm-front/src/app/components/errors/server-error/: server-error.component.html
arm-front/src/app/components/login/: login.component.html  login.component.ts
arm-front/src/app/components/restaurant-detail/: restaurant-detail.component.html  restaurant-detail.component.ts
arm-front/src/app/components/restaurants/: restaurants.component.html  restaurants.component.ts
arm-front/src/app/components/user-detail/: user-detail.component.html  user-detail.component.ts
arm-front/src/app/components/users/: users.component.html  users.component.ts
arm-front/src/app/core/: token-interceptor.ts  token-storage.ts
arm-front/src/app/guard/: auth.guard.ts
arm-front/src/app/models/: apartment.ts  filter.ts  mock-apartments.ts  pagination.ts  restaurant.ts  user.ts
arm-front/src/app/services/apartment/: apartment.service.ts
arm-front/src/app/services/auth/: auth.service.ts
arm-front/src/app/services/geocoding/: geocoding.service.ts
arm-front/src/app/services/restaurant/: restaurant.service.ts
arm-front/src/app/services/user/: user.service.ts
arm/src/main/java/kz/iamtim/arm/: ArmApplication.java
arm/src/main/java/kz/iamtim/arm/config/: SpringWebConfig.java
arm/src/main/java/kz/iamtim/arm/controllers/: ApartmentController.java  BookmarkRestController.java  UserController.java
arm/src/main/java/kz/iamtim/arm/dao/: Bookmark.java
arm/src/main/java/kz/iamtim/arm/dto/: ApartmentDto.java  (+1 more)
arm/src/main/resources/: application.properties
arm/src/test/java/kz/iamtim/arm/: ArmApplicationTests.java
(+12 files in other folders)
