events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    	listen 1234;
        server_name arm;

    	location / {
    		root /usr/share/nginx/html/arm-front;
            try_files $uri$args $uri$args/ /index.html;
            include /etc/nginx/mime.types;
        }

        location /api {
        	proxy_pass	http://arm-back:8888;
        }
    }
}