app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 900000

logging.file=logs/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.hibernate.ddl-auto=none

server.port = 8888